page{
  height: 100%;
}
.recommendSongContainer .header{
  width: 100%;
  height: 300rpx;
  position: relative;
}
.recommendSongContainer .header image{
  width: 100%;
  height: 100%;
}
.recommendSongContainer .header .date{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -150rpx;
  margin-top: -50rpx;

  width: 300rpx;
  height: 100rpx;
  /*border: 1rpx solid red;*/
  text-align: center;
  line-height: 100rpx;
  color: #ffffff;
}

.header .date .day{
  font-size: 38rpx;
}

/*列表区域*/
.listContainer{
/*  position: relative;
  top: -20rpx;*/
  padding: 0 20rpx;
  border-radius: 30rpx;
  background: #ffffff;
}
.listHeader{
  height: 80rpx;
  line-height: 80rpx;
}
.listContainer .listHeader .changeMore{
  float: right;
}

.listScroll{
  height: calc(100vh - 380rpx);
}

.listScroll .scrollItem{
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}
.scrollItem image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 8rpx;
}
.scrollItem .musicInfo{
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
}
.scrollItem .iconfont{
  position: absolute;
  right: 0;
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: right;
}
.musicInfo text{
  height: 40rpx;
  line-height: 40rpx;
  font-size: 25rpx;
  max-width: 400rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


